AAKORFU_EMAIL=aakorfu@umbcapital.com
AAKORFU_PASSWORD=AustineAkorfu
ADMIN_EMAIL=admin@company.com
ADMIN_PASSWORD=JoshuamustHack_7
ALLOWED_HOSTS=.example.com
DATABASE_URL=postgresql://leave_management_db_p202_user:DthevcyzPbVRMUN00Dptvwh7WMVr0qWy@dpg-d3he04ali9vc73e2a2ug-a/leave_management_db_p202
DEBUG=False
DEBUG_SECRET=secret-debug-token
DJANGO_SETTINGS_MODULE=leave_management.settings_production
GSAFO_EMAIL=gsafo@umbcapital.com
GSAFO_PASSWORD=Georgesafo
HRADMIN_EMAIL=hradmin@umbcapital.com
HRADMIN_PASSWORD=1HRADMIN
JMANKOE_EMAIL=jmankoe@umbcapital.com
JMANKOE_PASSWORD=Atokwamena
RUN_FIX_PRODUCTION_DATA=1
RUN_SEED_ON_DEPLOY=1
SECRET_KEY="359WVdVpzYogtXARNssYsWksdU+HGUui+Nkw/Z0qRJo="
SEED_USERS='[ { "username": "jmankoe", "first_name": "Ato", "last_name": "Mankoe", "email": "jmankoe@umbcapital.com", "role": "manager", "department": "IT", "password": "Atokwamena" }, { "username": "aakorfu", "first_name": "Augustine", "last_name": "Akorfu", "email": "aakorfu@umbcapital.com", "role": "staff", "department": "IT", "password": "AustineAkorfu" }, { "username": "gsafo", "first_name": "George", "last_name": "Safo", "email": "gsafo@umbcapital.com", "role": "staff", "department": "IT", "password": "Georgesafo" } ]'
