ALLOWED_HOSTS=.onrender.com
CORS_ALLOWED_ORIGINS=https://leave-management-frontend.onrender.com
DATABASE_URL=postgresql://leave_management_db_p202_user:DthevcyzPbVRMUN00Dptvwh7WMVr0qWy@dpg-d3he04ali9vc73e2a2ug-a/leave_management_db_p202
DEBUG=False
DJANGO_SETTINGS_MODULE=leave_management.settings_production
RUN_DASHBOARD_FIX_ONCE="1\n"
RUN_FIX_PRODUCTION_DATA=1
SECRET_KEY="xqyAZChAfuWtzL99A9fVQnQcK1kY9fe6g8qSDfKzalE="
SETUP_FRESH_DATABASE=1
